# preview

./: README.md  pom.xml
src/main/java/com/xavier/preview/: PreviewApplication.java
src/main/java/com/xavier/preview/api/: ConverterController.java
src/main/java/com/xavier/preview/bean/: FileResponseData.java
src/main/java/com/xavier/preview/config/: CrossOrigin.java  FileServiceConfig.java  JodConverterConfig.java
src/main/java/com/xavier/preview/service/: ConverterService.java
src/main/java/com/xavier/preview/service/impl/: FileServiceConverterService.java
src/main/java/com/xavier/preview/singleton/: Singleton.java
src/main/resources/: application.yml
src/test/java/com/xavier/preview/: PreviewApplicationTests.java
